/* Laptop */
@media (min-width: 320px) and (max-width:1499px) {
    .container-flex {
        gap: 15px;
        padding: 10px 2%;
    }
    .doctor-list img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }
    .call-wrapper p {
        font-size: 17px;
    }
    .call-wrapper h5 a {
        font-size: 17px;
        letter-spacing: 0px;
    }
    .vital  .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: .5rem;
    }
}
@media (min-width: 320px) and (max-width: 1399px) {
    .vital .row-no-padding > [class*="col-3"], .vital .row-no-padding > [class*="col-9"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
        max-width: 100%;
        flex: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width: 320px) and (max-width: 1299px) {
 
    .main-grid {
        grid-template-columns: 65% 35%;
    }
    .p-20 {
        padding: 10px;
    }
    .call-wrapper h5 a, .call-wrapper p {
        font-size: 17px;
    }
    .call-details img {
        max-width: 50px;
        margin-right: 10px;
    }
    .profile-information li a {
        padding-left: 0px;

    }
    .online h3 {
        font-size: 17px;
    }
    .doctor-list h6 {
        font-size: 16px;
    }
    .doctor-list .text-small.m-0 {
        font-size: 15px;
    }
    .dc-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .vital .nav-pills .nav-link {
        border-radius: 0.25rem;
        padding: 5px 10px;
        color: #5B708A;
        display: block;
        font-weight: 600;
        transition: .1s;
        font-size: 16px;
        empty-cells: 50%;
        width: 50%;
    }
    /* .stretch-card .doctor-list {
       flex-direction: column;
       align-items: flex-start;
    } */
}
@media (min-width: 320px) and (max-width: 1199px) {
    .main-grid {
        grid-template-columns:100%;
    }
    .profile {
        flex-basis: 25%;
    }
    .profile-right {
        flex-basis: 73%;
        align-items: flex-start;
    }
    
}


/* Normal (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .overlay-box .online {
        position: relative;
        display: inline-block;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .overlay-box .online .pl-15{
        padding-top: 10px;
        padding-left: 0px;
    }
    .call-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .e-width {
        display: none;
    }
   
        
   
}




@media (min-width: 320px) and (max-width: 991px) {
    .profile-information li a {
        padding-left: 6px;

    }
    .call-details {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .profile-information li {
        border-radius: 25px;
        margin-bottom: 5px;
        padding:8px 6px;
    }
    .e-width {
        display: none;
    }
    .profile-information {
        padding: 10px;
    }
    .vital #accordion .table td, .vital #accordion .table th {
        padding: 10px 12px;
        border: 1px solid #ddd;
        text-align: end;
        font-size: 17px;
    }
    .vital #accordion .table td, .vital #accordion .table th {
        padding: 10px 12px;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 17px;
    }
        .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .vital .upload-1 .in-flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-bottom: 10px;
    }
    .col-9.border-left {
        border: none !important;
    }
    
}

/* small devices (320px)*/
@media (max-width: 767px) {
 
    .profile {
        flex-basis: 34%;
    }
    .profile-right {
        flex-basis: 64%;
    }
    .grid-2 {
        grid-template-columns: 1fr;

    }
    .medicine-tabs a.nav-link {
        color: #495057;
        font-size: 16px;
    }
    .medicine-header-tab .nav-link {
        padding: 7px 4px;
    }

    .medicine-header-tab .nav-link img {
        max-width: 23px;
    }
    .timeline-w.medicine-wrapper .p-20 {
        width: 100%;
        margin: 0 auto;
    }
    .timeline-w .timeline {
        width: 100%;
    }
    .card-body {
        padding: 15px 0.25rem;
    }
    .dc-content h3{
        font-size: 18px;
    }
    .dc-content .card .custom-btn {
        padding: 5px 10px;
    }
    a.btn.my-3.btn-primary.btn-lg {
        font-size: 17px;
        padding: 3px 10px;
    }
    .vital .row-no-padding > [class*="col-3"],
    .vital .row-no-padding > [class*="col-9"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
        max-width: 100%;
        flex: 100%;
        margin-bottom: 20px;
    }
    .vital #accordion .table td, .vital #accordion .table th {
        padding: 10px 12px;
        border: 1px solid #ddd;
        text-align: end;
        font-size: 17px;
    }
    .vital .lavel {

        justify-content: flex-end;
    }
    .vital .in-flex{
        display: block;
    }
    .vital .in-flex div{
        margin-bottom: 10px;
    }
    .history .table td, .history .table th {
        padding: 10px 12px;
        border: 1px solid #ddd;
        text-align: right;
    }
    .drr-p {
        flex-direction: column;
    }
    .dch-grid.mt-20 {
        grid-template-columns: 1fr;
    }
    .dch-grid .right-dch {
        border-left:none;
        padding-left:0px;
    }
    .timeline-w .timeline{
        list-style: none;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }
    .dch-grid .medicine-header-tab .nav-link img {
      display: none;
    }
    .report .table1 td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }
    .report .table1 thead{
        display: none;
    }
    .report .table1 tbody td{
        text-align: right;
    }
    .report  .table1 tbody tr:nth-child(even) {
        background: #f5f5f5;
    }
    .report .table1 tbody,
     .report .table1 tbody,
      .report .table1 tr,
       .report .table1 td {
        width: 100%;
        display: block;
    }
    .report .table1 td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .h-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .ding-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width:950px) {
    .content {
        /* margin: 15px 10px auto; */
        padding: 0 10px;
        /* width: 500px; */
        display: flex;
        justify-content: center;
        align-items: left;
        text-align: center;
        flex-direction: column;
        z-index: 999;
    }
}
@media (max-width: 670px) {
    .container-flex {
        display: block;
    }
    .profile-right {
        margin-top: 20px;
    }
    .table, .table tbody, .table tr, .table td {
        width: 100%;
        display: block;
    }.table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }
    .table thead {
        display: none;
    }
      .vital .nav-pills .nav-link {

          width: 100%;
      }

}
@media (max-width:575px) {

    .rec-flex {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .ding-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .content .d-p {
        display: block;
        gap: 0px;
    }
    .medi-care h5 {
        margin-bottom: 10px;
    }
    .medicine-header-tab .nav-link img {
        display: none;
    }
    .medi-care.d-flex.justify-content-between.align-items-center.p-20,
    .medi-care .d-flex {
        display: block !important;
    }
    .medi-care.d-flex.justify-content-between.align-items-center.p-20 {
        display: block !important;
    }
    .custom-btn {
        display: inline-block;
        padding: 7px 15px;
    }
    div#various {
        padding-left: 0px !important;
    }
    .d-p .flex-1 {
        width: 100%;
        margin-bottom: 10px;
    }
    .tab-flex {
        display: block;
    }
    .tab-flex select#mySelect {
        margin-bottom: 10px;
    }
}
