.container-flex {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.profile {
    flex-basis: 20%;
    align-self: flex-start;
    background:#fff;
    border: 1px solid #6262621c;
    border-radius: 4px;
}
.profile-img{
    text-align: center;
    border-bottom: 1px solid #6262621c;
    padding-bottom: 15px;
    padding: 20px;
}
.profile-img img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #17b8ff;
    margin-bottom: 10px;
}

.pf-his p {
    color: #000;
    font-weight: 600;
}
.pf-his p span{
    font-weight: 500;
}
.profile-information{
    padding: 20px;
}
.profile-information li {
    border-radius: 25px;
    margin-bottom: 5px;
    padding: 8px;
}

.profile-information li a{
    color:#5B708A;

    padding-left: 20px;
    display: block;
    font-weight: 600;
    transition: .1s;
    font-size: 16px;
}

.profile-information li i{
    font-size: 20px !important;
    width: 20px;
} 
.profile-information li a span{
    margin-left: 8px;
}
.profile-information li:hover{
    background:#1876f2c7;
}
.profile-information li:hover span,
.profile-information li:hover i{
    color: #fff;
}



.profile-right{
    flex-basis: 79%;
    align-items: flex-start;
}
.medicine-wrapper{
    background: #fff;
    border: 1px solid #6262621c;
    border-radius: 4px;

}
.medicine-header-tab .nav-link {
  border: none;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  position: relative;

}
.medicine-header-tab .nav-link img{
    max-width: 26px;
}
.medicine-header-tab.nav-tabs {
    border: 1.5px solid #5B708A;
    border-radius: 4px;
}



.medicine-header-tab .nav-item {
  width: 33.33%;
  min-width: 60px;
  margin-bottom: -1px;
  margin-top: -1px;
  padding: 2px;
  border-right: 1.5px solid #5B708A;
}

.medicine-header-tab .nav-item:last-child{
    border-right: 0px;
}


.timeline-w .timeline {
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}
.timeline-w.medicine-wrapper .p-20 {
    width: 90%;
    margin: 0 auto;
}
.timeline-w .timeline li{
    flex-basis: 50%;
}

.timeline>li {
  margin-bottom: 20px;
  position: relative;
}


.timeline>li:before,


.timeline>li>.timeline-panel {
  position: relative;
}
.timeline>li.timeline-inverted {
  padding-left: 10px;
}

.bf-b{
    padding-bottom: 10px;
}
.medicine-name img{
    max-width: 25px;
    margin-right: 10px;
}
.medicine-name {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.medicine-name:last-child{
    padding-bottom: 0px;
}
.medicine-name p{
    color: #5B708A;
    font-weight: 600;
    font-size: 17px;
}
.bf-b span{
    color: #878787;
}
.medication {
    background: #fff;
    border: 1px solid #6262621c;
    border-radius: 4px;
    padding: 20px;
}
.shedule{
    position: relative;
    padding-bottom: 15px;
}
.shedule.before:before,
.shedule.after:before {
    content: "";
    position: absolute;
    top: 7px;
    left: -35px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.shedule.after:before {
    background: #8BD484;
}
.shedule.before:before {
    background:#FFD400;
}
.timeline-body {
    padding-top: 25px;
    padding-left: 20px;
}
/* .tab-content>.tab-pane {
    display: block;
} */
/* .medicine-grid {
    display: grid;
    grid-template-columns: 55% 40%;
    grid-gap: 30px;
} */
.medi-care h5 {
    color: #5B708A;
    font-weight: 700;
}
.p-20{
    padding: 20px;
}
.medicine-grid  hr {
    margin: 0;
}
.medicine-grid .days span{
    margin-left: 10px;
}
/* .profile-right {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 15px;
} */
.medicine-tabs a.nav-link.active {
    color: #5B708A;
    font-weight: 600;
    font-size: 17px;
}
.medicine-tabs a.nav-link{
    color: #495057;
    font-size: 17px;
}

.medicine-grid b, .medicine-grid strong {
    font-weight: 500;
}
.medicine-grid .medicine-name{
    /* flex-direction: column; */
    align-items: flex-start;
}
.medicine-grid .form-control:focus{
    border: 1px solid #ced4da !important;
}
.medicine-grid .form-control{
    height: calc(1em + .75rem + 2px);
    margin-top: 10px;
}
.medicine-grid .input-group {
    width: 60%;
}
.medicine-grid .shedule {
    padding-bottom: 0px;
}
.medicine-grid  hr {
    margin: 0;
}
.overlay-box:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0.85;
    background: #3695eb;
    z-index: -1;
}
.overlay-box {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
}
.medicine-grid .card {
    margin-bottom: 0rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
    overflow: hidden;
    height: calc(100% - 30px);
}
.medicine-grid .card-footer {
    border-color: #eaeaea;
    background: transparent;
    padding: 1rem;
}
/* .medicine-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
} */
.medicine-grid .medicine-wrapper{
    padding: 0px;
}
.medicine-grid .card-body {
    padding: .5rem;
}
.medicine-grid .rating-bar {
    display: flex;
}
.online-active::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    /* background: #2384C5; */
    position: absolute;
    /* bottom: 15px; */
    /* right: 15px; */
    left: 40px;

}
.online,
.online-active{
    position: relative;
    display: inline-block;
}
.online img,
.online-active img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;

}
.right-side {
    flex-basis: 25%;
}
.emergency-call .overlay-box:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0.85;
    background: #192A48;
    z-index: -1;
}
.emergency-call h3 {
    color: #eaeaea;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}
.call-details{
    display: flex;
    align-items: center;
}
.call-details img {
    max-width: 60px;
    width: 100%;
    margin-right: 15px;
}
.call-wrapper h5 a{
    color: #94dfff;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
}
.call-wrapper p{
    font-size: 20px;
    font-weight: 500;
}
p.service {
    color: #fff;
    margin: 15px 0px 20px;
}
.btn-help button.btn {
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    border: 1px solid #94dfff;;
}
.emergency-call {
    text-align: center;
}

.e-width {
    max-width: 90px;
    margin-bottom: 10px;
}
.call-details {
    display: flex;
    align-items: center;
    justify-content: left;
}
.stretch-card .doctor-list {
    padding: 18px 0;
    border-bottom: 1px solid #e4e9f0;
}
.stretch-card .card .card-title {
    color: #313131;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
}
.doctor-list img {
    border-radius:50%;
    width: 55px;
    height: 55px;
    margin-right: 14px;
}
.visit-title h3{
    color: #5d6986 ;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin: 30px 0px 20px;
    
}
.doctor-list h6 {
    color: #183887;
    font-size: 18px;
    font-weight: 700;
}

.doctor-list .text-small.m-0 {
    color: #878585;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.view-dc {
    text-align: right;
    flex: 1;
}
.view-dc a{
    color: #21BF8F;
}

.social-img {
    
    background: #ddd;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.social-img img{
    max-width: 40px;
    width: 100%;
}
.information .in-f {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.information .in-f b{
    font-weight: 600;
    color: #000;
}

.information .in-f p {
    font-size: 18px;
    font-weight: 500;
}
/* .m-h-100 {
    grid-row: 1 / 4;

  } */
  .online h3{
      font-size: 20px;
  }
  .grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 30px;
  }
  .pharmacy-item{
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 25px;
  }

  .pharmacy.owl-carousel.owl-loaded.owl-drag,
  .complain.owl-carousel.owl-loaded.owl-drag {
    position: relative;
    display: inline-grid;
    
}
.pharmacy.owl-carousel.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    background: #fff;
    border: 1px solid #707070;
    display: block;
    transition: opacity .2s ease;
    border-radius: 50%;
  }
  
  .pharmacy.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
  .pharmacy.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: #000000;
    width: 15px;
  }

  .dc-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.dc-content .card .custom-btn {

    background: transparent;
    border: 1px solid #008D6A;
    text-align: center;
    color:rgb(0 0 0 / 84%);
    font-size: 16px;
    
}
.dc-content .card .custom-btn:hover {

    background: #008D6A;
    color:#fff;

    
}
.main-grid {
    display: grid;
    grid-template-columns: 69% 29%;
    grid-gap: 15px;
}
.emergency-call .p-20{
    padding: 5px;
}

.rad-my .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.rad-my .form-group label {
    position: relative;
    cursor: pointer;
}

.rad-my .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.rad-my .form-group input[type="radio"]:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}



.content {
    padding: 0 10px;
}
.content .ding{
    flex-basis: 50%;
    position: relative;
    z-index: 9;
   
}
.content .ding.z-ind {
    position: relative;
    z-index: 11;
}
.ding-grid {
    display: grid;
    grid-template-columns: 33% 33% 15% 15%;
    gap: 1.3%;
}

.d-p{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.in-f {
    color: #183887;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.d-p .flex-1{
    width: 100%;
}
.content h1 {
    font-size: 25px;
    font-weight: 700;
    color: #888;
    line-height: 2.5em;
    word-spacing: -0.2em;
    text-transform: uppercase;
    text-align: left;
}

.content h1>span {
    color: #FFC10E;
}

.content h2 {
    font-size: 22px;
    font-weight: 500;
    color: #040444;
    line-height: 2em;
    text-align: left;
}

.content p {
    font-size: 15px;
    font-weight: 500;
    color: #777;
    text-align: left;
    padding-top: 15px;
}

.content a {
    text-decoration: none;
    color: #FFC41C;
    letter-spacing: 0.2em;
    text-transform: lowercase;
    font-size: 15px;
}

.ding h6 {
    color: #183887;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.complain .pharmacy-owl {
    background: #fff;
    border: 1px solid #6262621c;
    border-radius: 4px;
    text-align: center;
    padding: 15px;
}
.complain p{
    padding-top: 5px;
}
.ss-main .ss-single-selected,
.ss-main .ss-multi-selected,
.ding input {
    min-height: 40px;
}
.ding input.form-control{
    margin-top: 0px;
}
.ss-main .ss-multi-selected .ss-add {
    margin: 14px 12px 0 5px;
}
.dc-content h3{
    font-size: 1.2rem;
}
.triage h3 {
    color: #5B708A;
    font-weight: 700;
    padding-bottom: 10px;
}

.history .table{
    width: 100%;
    border-collapse: collapse;
  }

  .history .table td,
  .history .table th{
    padding: 10px 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  .history .table th{
    background: #183887;
    color: #fff;
  }
  .history .table tbody tr:nth-child(even){
    background: #f5f5f5;
  }

  .fff {
    background: #fff;
    border: 1px solid #6262621c;
    border-radius: 4px;
}
.history .form-control {
    border: 1px solid #ced4da;
}
.h-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.history label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.history ul.pagination {
    justify-content: flex-end;
}

.drr-p img {
    max-width: 70px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.b-color{
    color: #000 !important;
    font-weight: 600;
}
.drr-p h5{
    color: #5B708A;
    font-weight: 600;
    font-size: 16px;
}
/* .vital #accordion {
    width: 100%;
    max-width: 360px;
    margin: 30px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  } */
  
  .vital #accordion h5{
    cursor: pointer;
    display: block;
    color: #ff4c4c;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .vital #accordion h5 span{
      padding-left: 40px;
      font-size: 18px;
      font-weight: 600;
  }
  .vital #accordion :last-child .link { border-bottom: 0; }
  
  .vital #accordion .card-header i {
    position: absolute;
    top: 0px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  
  .vital #accordion .card-header i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
  }
  
  .vital #accordion .open .link { color: #b63b4d; }
  
  .vital #accordion .open i { color: #b63b4d; }
  
  .vital #accordion .collapsed i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .vital #accordion .form-control:focus{
    border: 1px solid #ced4da !important;
}
.vital .in-flex {
    display: grid;
    grid-template-columns: 41% 36% 18%;
    grid-gap: 15px;
    margin-bottom:20px;
}
.vital .in-flex .custom-btn {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    outline: none;
    margin-top: 0rem;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 14px;
}
.vital .lavel span{
    position: relative;
}
.vital .lavel{
    display: flex;
    align-items: center;
    justify-content: center;
}
.vital .lavel .score{
    font-size: 20px;
    font-weight: 600;
    padding-right: 35px;
}

.vital .lavel span:before {
    content: "";
    position: absolute;
    top: 4px;
    left: -20px;
    width: 15px;
    height: 15px;
    background: #8BD484;
    border-radius: 50%;
}
.vital .lavel span.normal:before{
    background: #8BD484;

}
.vital .lavel span.risk:before{
    background: #EE7810;

}
.vital .lavel span.high:before{
    background: #F90A0A;

}
.vital #accordion .table tbody tr:nth-child(even) {
    background: #f5f5f5;
}
.vital #accordion .table td, .vital #accordion .table th {
    padding: 10px 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 17px;
}
.vital, .vital  .btn-group-sm > .btn {
    padding: 0.2rem 0.4rem;
    font-size:20px;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.vital button.btn.btn-sm.rounded-0 {
    margin-left: 5px;
}
.vital .btn-yellow i{
    color:#FFC107;
}
.vital .btn-red i{
    color:#E34724;
}

.vital .nav-pills .nav-link.active, 
.vital .nav-pills .show>.nav-link {
    color: #fff;
    background: #1876f2c7;
}

.vital .nav-pills .nav-link {
    border-radius: 0.25rem;
    padding: 5px 10px;
    color: #5B708A;
    display: block;
    font-weight: 600;
    transition: .1s;
    font-size: 16px; 
}
.vital .row-no-padding > [class*="col-3"] {
    padding-left: 0px !important;
    padding-right: 10px !important;
}
.vital .row-no-padding > [class*="col-9"] {
    padding-left: 10px !important;
    padding-right: 0px !important;
}
.vital .row-no-padding .card {
    margin-bottom: 15px;
}
.vital .table{
    margin-bottom: 0px;
}
.vital .input-group-text {

    border-radius: none;
    height: calc(1.5em + 0.75rem + 2px);
    border-radius: inherit;
    border: none;
    border-top: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
    padding: 0.375rem 0.5rem;
}

.price-nav {
    display: inline-flex;
    border: 1px solid #ddd;
    border-radius: 30px;

}

.price-nav li {
    display: inline-block;

}

.price-nav li a {
    padding: 10px 30px;
    line-height: 1;
    border-radius: 30px 0px 0px 30px;
    font-size: 16px;
}

.price-nav li a.active {
    background:#183887;
    color:#fff;
}

.price-nav li:nth-child(2) a {
    border-radius: 0px 30px 30px 0px;
}
.vital .share  .custom-btn {
    display: inline-block;
    /* width: 100%; */
    padding: 0.375rem 0.75rem;
    outline: none;
    margin-top: 0rem;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 14px;
    background: #1876f2c7;
}
.vital .upload-1 .in-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 10px;
}
.vital .upload-1 .custom-btn {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    outline: none;
    margin-top: 0rem;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 14px;
}

.drr-p {
    display: flex;
    justify-content: space-between;
}

.drr-p-f {
    display: flex;
    align-items: center;
}
.drr-p-f img{
    margin-right: 15px;
}
.rec-id a{
    padding-right: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}
.rec-id a {
    display: inline-block;
    /* width: 100%; */
    padding: 0.375rem 0.75rem;
    outline: none;
    margin-top: 0rem;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 14px;
    background: #1876f2c7;
    color: #fff;
}
.dch-grid .b-color {
    color: #000 !important;
    font-weight: 600;
    display: inline-block;
    border-bottom: 1px solid #ddd;
    line-height: 1.5;
}
.up-btn .btn {
    display: inline-block;
    /* width: 100%; */
    padding: 0.375rem 0.75rem;
    outline: none;
    margin-top: .5rem;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 14px;
    background: #1876f2c7;
    color: #fff;
}
 .dch-grid .right-dch .b-color {
     color: #000 !important;
     font-weight: 600;
     display: inline-block;
     border-bottom: none;
     line-height: 1.5;
 }
 .dch-grid .right-dch .timeline-w.medicine-wrapper .p-20 {
     width: 100%;
 }
  .dch-grid .medicine-wrapper {
     background: #fff;
     border:none;
     border-radius: 4px;
 }
 .dch-grid.mt-20 {
     display: grid;
     grid-template-columns: 1fr 2.5fr;
     grid-gap: 15px;
 }
  .dch-grid .right-dch{
      border-left: 1px solid #ddd;
      padding-left: 10px;
  }
    .dch-grid .right-dch .timeline-w .timeline {
      list-style: none;
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
  }

  .report .table1 {
    width: 100%;
    border-collapse: collapse;
}
  .report .table1 td,   .report .table1 th {
    padding: 10px 12px;
    border: 1px solid #ddd;
    text-align: center;
}
.report .custom-btn{
    margin-top: 0px;
}
.clinic .custom-btn {
    padding: 8px 15px;
    margin-top: .5rem;

}
.clicnic-h h3{
        color: #183887;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.5;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
}
.clinic{
    margin-bottom: 15px;
}
#v-pills-settings .form-control:focus{
    border: 1px solid #ced4da !important;
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, 
    background-color .15s linear;
    transition: outline-offset .15s ease-in-out,
    background-color .15s linear;
    padding: 80px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: -5px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.rec-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-comment {
    display: flex;
    align-items: center;
    margin: 30px 0px;
}
.add-comment input {
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
    background: transparent;
    position: relative;
}
 .cm-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.w-r{
    flex: 1;
    width: 100%;
    position: relative;
}
.w-r img{
    cursor: pointer;
    position:absolute;
    width: 15px;
    height: 15px;
    right: 10px;
    top: 10px;
}
.up-comn{
    display: flex;
    align-items: center;
}
.tab-flex{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.tab-flex > div{
    flex: none;
}